lib/schemas/private-protocol.fbs

// Schema for messages passed about in the private protocol.

namespace PrivateProtocol;

table PeerConnectionDetails {
	wireguard_address:string;
	private_proto_port:uint16;
}

table PeerInformCommand {
	peer_id:uint64;
	// Certificate chain (from root) in PEM format
	certificate:string;
	connection_details:PeerConnectionDetails;
	parent:uint64 = null;
}

table PeerListCommand {
}

table PeerListResponseCommand {
	peers:[uint64];
}

table PeerRequestCommand {
	peer_id:uint64;
}

table PeerRevocationCommand {
	// ID of the node whose access is being revoked.
	peer_id:uint64;
	// ID of the node _doing_ the revoking.
	revoking_node:uint64;
	signature:string;
}

table ErrorCommand {
	error:string;
}

table AckCommand {
}

union Command {
	PeerInformCommand,
	PeerListCommand,
	PeerListResponseCommand,
	PeerRequestCommand,
	PeerRevocationCommand,
	ErrorCommand,
	AckCommand,
}

table Message {
	originator:uint64;
	command:Command;
	signature:[ubyte];
}

root_type Message;
